{
  "name": "@arcforges/cloud-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "description": "Native AOT C# Hello API on Cloudflare Containers",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArcForges/Cloud.git"
  },
  "engines": {
    "node": ">=24.21.0 <25",
    "npm": ">=11.19.0 <12"
  },
  "packageManager": "npm@11.19.0",
  "scripts": {
    "hooks": "node tooling/project.ts hooks",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "biome lint --error-on-warnings .",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.worker.json",
    "test": "node --test tests/worker/build-identity.test.ts tests/worker/deadline.test.ts tests/worker/licence-boundary.test.ts tests/worker/provenance.test.ts tests/worker/router.test.ts tests/worker/toolchain.test.ts",
    "check": "node tooling/project.ts toolchain && node tooling/project.ts licence && node tooling/project.ts provenance && npm run format:check && npm run lint && npm run typecheck && npm test",
    "check:dotnet": "dotnet restore Cloud.slnx --locked-mode && dotnet build Cloud.slnx -c Release --no-restore && dotnet test --solution Cloud.slnx -c Release --no-build && dotnet format Cloud.slnx --no-restore --verify-no-changes",
    "candidate": "node tooling/project.ts candidate",
    "verify:candidate": "node tooling/project.ts verify",
    "test:container": "node tooling/project.ts container",
    "check:kotlin": "node tooling/kotlin.ts build",
    "test:kotlin:live": "node tooling/kotlin.ts live",
    "test:worker": "node tooling/project.ts worker",
    "dev": "node tooling/project.ts dev",
    "deploy": "node tooling/cloudflare.ts deploy",
    "test:live": "node tooling/cloudflare.ts smoke",
    "test:artifact": "node tooling/project.ts prepare-provenance-test && node --test tests/worker/release-provenance.test.ts"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7"
  },
  "devDependencies": {
    "@arcforges/api-client": "1.0.0-ci.74.1",
    "@biomejs/biome": "2.5.14",
    "@cloudflare/workers-types": "5.20260918.1",
    "@connectrpc/connect": "2.2.0",
    "@types/node": "24.13.5",
    "prettier": "3.9.8",
    "typescript": "7.0.2",
    "wrangler": "4.135.0"
  },
  "arcforges": {
    "licenceBoundary": "AGPL"
  }
}
